[node]
node-0 ansible_host=192.168.178.53 ansible_hostname=node-0 ansible_user=ubuntu
node-1 ansible_host=192.168.178.54 ansible_hostname=node-1 ansible_user=ubuntu

[master]
node-0 ansible_host=192.168.178.53 ansible_hostname=node-0 ansible_user=ubuntu

[worker]
node-1 ansible_host=192.168.178.54 ansible_hostname=node-1 ansible_user=ubuntu
