[node]
node-0 ansible_host=192.168.178.150 ansible_hostname=node-0 ansible_user=ubuntu
node-1 ansible_host=192.168.178.151 ansible_hostname=node-1 ansible_user=ubuntu
node-2 ansible_host=192.168.178.152 ansible_hostname=node-2 ansible_user=ubuntu

[master]
node-0 ansible_host=192.168.178.150 ansible_hostname=node-0 ansible_user=ubuntu

[worker]
node-1 ansible_host=192.168.178.151 ansible_hostname=node-1 ansible_user=ubuntu
node-2 ansible_host=192.168.178.152 ansible_hostname=node-2 ansible_user=ubuntu
