events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream grafana {
    server grafana:3000;
  }

  upstream minio {
    least_conn;
    server minio:9001;
  }

  server {
    listen 80;
    root /usr/share/nginx/www;
    index index.html index.htm;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off; 

    # Redirect traffic to Keycloak
    location /auth/ {
      proxy_pass http://keycloak:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # redirect traffic to minio
    location /storage/ {
      rewrite ^/storage/(.*) /$1 break;
      proxy_set_header host $http_host;
      proxy_set_header x-real-ip $remote_addr;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header x-forwarded-proto $scheme;
      proxy_set_header x-nginx-proxy true;

      real_ip_header x-real-ip;

      proxy_connect_timeout 300;

      proxy_http_version 1.1;
      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection "upgrade";
      proxy_set_header origin '';

      chunked_transfer_encoding off;

      proxy_pass http://minio;
   }

    # Redirect traffic to Grafana
    location /dashboard/ {
      proxy_set_header Host $host;
      proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /dashboard/api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_pass http://grafana;
    }
  }

  # Monitoring nginx status for metrics
  server {
    listen 8080;

    location /stub_status {
      stub_status;
    }
  }
}
